spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0

spring.datasource.username=postgres.ddolnnrjmlpqgerhzrgz
spring.datasource.password=(PleaseSomePeace4Today)


spring.datasource.driver-class-name=org.postgresql.Driver

supabase.url=https://ddolnnrjmlpqgerhzrgz.supabase.co
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkb2xubnJqbWxwcWdlcmh6cmd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjc4OTU5NCwiZXhwIjoyMDQyMzY1NTk0fQ.1ZJdyNqj7QkKubUo4ufLz80cTXYqFeRhZXFeEX94ke0
supabase.bucket.name=images