spring.application.name=SF

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=regulus.unicamp
spring.datasource.username=BD23158
spring.datasource.password=BD23158
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
